# Created by .gitignore support plugin (hsz.mobi)
/playMe-admin/target
/playMe-admin/.settings
/playMe-core/target
/playMe-core/.settings
/playMe-web/target
/playMe-web/.settings
/*.iml
/playMe-mysql/*.iml
/playMe-mysql/target
/playMe-activemq/target
/playMe-activemq/*.iml
/playMe-core/src/main/docker/*.war
/playMe-core/src/main/docker/*.properties
/playMe-admin/src/main/docker/*.war
/playMe-admin/src/main/docker/*.properties
/playMe-web/src/main/docker/*.war
/playMe-web/src/main/docker/*.properties
/.idea
