# core url
core.url.context=http://192.168.99.100:9000/playMe

# database connection
playme.database.url=jdbc:mysql://192.168.99.100:3306/playmeadmin
playme.database.username=root
playme.database.password=root