<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
            http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd" >

    <!-- Scan for component utilized by Spring container -->
    <context:component-scan base-package="com.playMe.core" />

    <!-- Application context configuration imports -->
    <import resource="app-context-persistence.xml" />

    <!-- Cxf services configuration imports -->
    <import resource="cxf-context.xml" />

    <!-- Imports for queues -->
    <import resource="jms-context.xml" />

    <!-- Dozer configuration -->
    <import resource="mapper-context.xml" />

    <!-- Read properties -->
    <util:properties id="appProperties" location="classpath:env.properties"/>
    <context:property-placeholder location="classpath:env.properties" properties-ref="appProperties"/>

</beans>