<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


    <!-- Activemq connection factory -->
    <bean id="amqConnectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory">
        <property name="brokerURL" value="${jms.broker.url}" />
        <!-- In case of failure the message is redelivered -->
        <property name="redeliveryPolicy">
            <bean class="org.apache.activemq.RedeliveryPolicy">
                <property name="maximumRedeliveries" value="3"/>
                <property name="initialRedeliveryDelay" value="3000"/>
                <property name="redeliveryDelay" value="60000" />
                <property name="useExponentialBackOff" value="true"/>
                <property name="backOffMultiplier" value="3"/>
                <property name="destination" ref="eventQueue" />
            </bean>
        </property>
    </bean>
 
    <!-- ConnectionFactory Definition -->
    <bean id="connectionFactory" class="org.springframework.jms.connection.CachingConnectionFactory">
        <property name="targetConnectionFactory" ref="amqConnectionFactory" />
    </bean>
 
    <!--  Default Destination Queue Definition-->
    <bean id="eventQueue" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="${jms.queue.name}"/>
    </bean>
 
    <!-- JmsTemplate Definition -->
    <bean id="jmsTemplate" class="org.springframework.jms.core.JmsTemplate">
        <property name="connectionFactory" ref="connectionFactory" />
        <property name="defaultDestination" ref="eventQueue" />
    </bean>

    <!-- Bean declaration for consumer -->
    <bean id="eventConsumer" class="com.playMe.core.jms.EventMessageConsumer"></bean>

    <bean class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="connectionFactory" />
        <property name="destinationName" value="${jms.queue.name}" />
        <property name="messageListener" ref="eventConsumer" />
        <property name="sessionTransacted" value="true" />
    </bean>

</beans> 